# Datos de conexión PostgreSQL
FLASK_ENVV=local
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=devops.cj8eqois23p2.us-east-2.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=maindb

# Token de autenticación
BEARER_TOKEN=my_static_token_123